[mcu]
serial: /dev/serial0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

[virtual_sdcard]
path: ~/.octoprint/uploads

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]

[display_status]
